<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos align items</title>
    <style>
        .container{
            max-width: 350;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin:  5px;;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex{
            flex: 1;
        }

        .center{
            align-items: center;
        }
        
        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
           flex: 0;
           padding: 20px ;
        }

    </style>
</head>
<body>
    <p>center</p>
    <section class="container center">
        <di class="item">Item 1</di>
        <di class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque et laborum id dolorum a quod fuga saepe ut molestiae, corporis iusto est earum vitae iste aliquid! Dicta dignissimos eius ratione. 2</di>
        <di class="item">Item 3</di>
    </section>

    <p>stretch</p>
    <section class="container center stretch">
        <di class="item">Item 1</di>
        <di class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque et laborum id dolorum a quod fuga saepe ut molestiae, corporis iusto est earum vitae iste aliquid! Dicta dignissimos eius ratione. 2</di>
        <di class="item">Item 3</di>
    </section>

    <p>flex-start</p>
    <section class="container center flex-start">
        <di class="item">Item 1</di>
        <di class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque et laborum id dolorum a quod fuga saepe ut molestiae, corporis iusto est earum vitae iste aliquid! Dicta dignissimos eius ratione. 2</di>
        <di class="item">Item 3</di>
    </section>

    <p>flex-end</p>
    <section class="container center flex-end">
        <di class="item">Item 1</di>
        <di class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque et laborum id dolorum a quod fuga saepe ut molestiae, corporis iusto est earum vitae iste aliquid! Dicta dignissimos eius ratione. 2</di>
        <di class="item">Item 3</di>
    </section>

    <p>baseline</p>
    <section class="container center baseline">
        <di class="item"><br>Item 1</di>
        <di class="item">Loreumtione. 2</di>
        <di class="item">Item 3 hda adiha fa uhfa duhudhhfidhf  iohi  oih o h jiohoi </di>
    </section>

    <h1>column</h1>
    <p>flex-start</p>
    <section class="container flex-start column">
        <di class="item">Item 1</di>
        <di class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque et laborum id dolorum a quod fuga saepe ut molestiae, corporis iusto est earum vitae iste aliquid! Dicta dignissimos eius ratione. 2</di>
        <di class="item">Item 3</di>
    </section>

    <p>flex-end</p>
    <section class="container flex-end column">
        <di class="item">Item 1</di>
        <di class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque et laborum id dolorum a quod fuga saepe ut molestiae, corporis iusto est earum vitae iste aliquid! Dicta dignissimos eius ratione. 2</di>
        <di class="item">Item 3</di>
    </section>

    <p>center</p>
    <section class="container center column">
        <di class="item">Item 1</di>
        <di class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque et laborum id dolorum a quod fuga saepe ut molestiae, corporis iusto est earum vitae iste aliquid! Dicta dignissimos eius ratione. 2</di>
        <di class="item">Item 3</di>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <di class="item">Item 1</di>
        <di class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque et laborum id dolorum a quod fuga saepe ut molestiae, corporis iusto est earum vitae iste aliquid! Dicta dignissimos eius ratione. 2</di>
        <di class="item">Item 3</di>
    </section>

    <p>alinhamento central à tela</p>
    <section class="container central center">
        <div class="item"> adipisicias placeora. Numquam eligendi cupiditate porro amet ipsam.</div>
       
    </section>
</body>
</html>