<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex basis</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
           
        }

        .items{
            background-color: coral;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .b-auto{
            flex-basis: auto ;
        }

        .fg-1{
            flex-grow: 1 ;
        }
        .b-0{
            flex-basis: 0;
        }

        .fg-2{
            flex-grow: 2 ;
        }

    </style>
</head>
<body>

    <p>auto</p>
   <div class="flex-container">
    <div class="items b-auto fg-1">A</div>
    <div class="items  b-auto fg-1">BBB</div>
    <div class="items b-auto fg-1">CC</div>
    <div class="items b-auto fg-2">DEEE</div>
   </div>


   <p>0 (zero)</p>
   <div class="flex-container">
    <div class="items b-0 fg-1">A</div>
    <div class="items  b-0 fg-1">BBB</div>
    <div class="items b-0 fg-1">CC</div>
    <div class="items b-0 fg-1">DEEE</div>
   </div>
   
</body>
</html>